<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="jrl.acdat.acdat_tema3.Ejercicio2Activity"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:id="@+id/txvFecha"
                android:background="#7a9dff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoy"
                android:id="@+id/txvFechaHoy"
                android:background="#7a9dff"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mañana"
                android:id="@+id/txvFechaMnn"
                android:background="#7a9dff"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodo"
                android:id="@+id/txvPeriodo"
                android:background="#aec3ff" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0-6"
                        android:id="@+id/txvPeriodoHoy0_6"
                        android:background="#aec3ff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6-12"
                        android:id="@+id/txvPeriodoHoy6_12"
                        android:background="#aec3ff"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-18"
                        android:id="@+id/txvPeriodoHoy12_18"
                        android:background="#aec3ff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18-24"
                        android:id="@+id/txvPeriodoHoy18_24"
                        android:background="#aec3ff"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0-6"
                        android:id="@+id/txvPeriodoMnn0_6"
                        android:background="#aec3ff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6-12"
                        android:id="@+id/txvPeriodoMnn6_12"
                        android:background="#aec3ff"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-18"
                        android:id="@+id/txvPeriodoMnn12_18"
                        android:background="#aec3ff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18-24"
                        android:id="@+id/txvPeriodoMnn18_24"
                        android:background="#aec3ff"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado\ndel\ncielo"
                android:id="@+id/txvEstadoCielo"
                android:gravity="center|left" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgvPeriodoHoy0_6" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgvPeriodoHoy6_12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgvPeriodoHoy12_18" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgvPeriodoHoy18_24" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgvPeriodoMnn0_6" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgvPeriodoMnn6_12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgvPeriodoMnn12_18" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgvPeriodoMnn18_24" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp.\nmin./max.\n(ºC)"
                android:id="@+id/txvTemperaturas" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txvTempMinHoy"
                        android:textColor="#405dff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:id="@+id/txvSepTempHoy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txvTempMaxHoy"
                        android:textColor="#ff4027" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txvTempMinMnn"
                        android:textColor="#405dff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:id="@+id/txvSepTempMnn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txvTempMaxMnn"
                        android:textColor="#ff4027" />
                </TableRow>
            </TableLayout>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"></LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:id="@+id/btnActualizar"
        android:layout_gravity="center" />

</LinearLayout>
